# FitBot

./: pom.xml
database/: create_app_user  create_bot_user  passdb.sql
src/main/java/: AskBot.java  Demo5Main.java  module-info.java
src/main/java/appStudentAttedanceRecord/db/dto/: ComeToDay.java  DontPlanToComeToDay.java  PlanToComeToDay.java  PlanToComeToDayButTheyNoInDB.java
src/main/java/appStudentAttedanceRecord/db/service/: PlanToComeService.java
src/main/java/com/example/demo/: AbstractJavaFxApplicationSupport.java  ControllersConfiguration.java  HelloApplication.java  InfoAboutStudentAndPass.java
src/main/java/com/example/demo/dao/: Pass.java  Visitors.java  Visits.java
src/main/java/com/example/demo/exception/: DateParsException.java  ExceptionDB.java  SeveralException.java
src/main/java/com/example/demo/model/: Pass.java
src/main/java/com/example/demo/modelService/: PassService.java  VisitorsService.java  VisitsService.java
src/main/java/com/example/demo/observableModels/: ObservablePassCreateFields.java  ObservableVisitor.java  Pass.java
src/main/java/com/example/demo/supportTables/: ComeToDay.java  ComeToDayButTheyNoInDB.java  DontComeToDay.java
src/main/java/com/example/demo/ui/: ActionWithVisitsController.java  ActionsWithPassController.java  ActionsWithStudentController.java  ChangePassController.java  ChangeStudentController.java  ChangeVisitsController.java  CloseWindowController.java  ConfirmationController.java  CreateNextVisitController.java  CreatePassController.java  CreateStudentController.java  CreateVisitController.java  DeletePassController.java  DeleteStudentController.java  DeleteVisitController.java  ExceptionLoadWindowController.java  ExistPassController.java  FreezePassController.java  GetInfoStudentController.java  GetVisitsController.java  InputPhoneNumberController.java  SettingsBotController.java  (+10 more)
src/main/java/com/example/student/: CloseWindowController.java  HelloApplication.java  StartController.java
src/main/java/com/mainwindow/studentattendancerecords/: HelloApplication.java  HelloController.java
src/main/java/config/: DBConfig.java
src/main/java/db/: ConnectingConfig.java
src/main/java/db/enteties/: Pass.java  Visitors.java  Visits.java
src/main/java/db/enteties/key/: VisitsKey.java
src/main/java/db/repositories/: PassRepository.java  VisitorsRepository.java  VisitsRepository.java
src/main/java/dto/: DontPlanToComeToDay.java  PlanToComeToDay.java  PlanToComeToDayButTheyNoInDB.java
src/main/java/enteties/: Pass.java  Visitors.java  Visits.java
src/main/java/exception/: NoDayInPass.java  NoPassException.java
src/main/java/repositories/: PassRepository.java  VisitorsRepository.java  VisitsRepository.java
src/main/java/service/: BotConnect.java
src/main/java/service/commandBot/: COMMANDS.java  Command.java  CommandEditSendMessage.java
src/main/java/service/commandBot/receiver/: BotCommandCallBackQueryEdit.java  BotCommandForceReply.java  BotCommandSendMessage.java
src/main/java/service/commandBot/start/: InfoCommand.java  StartCommand.java  UnknownCommand.java
src/main/java/service/commandBot/utils/: CheckingInputLinesUtil.java  FindingDataUtil.java  SendMessageUtils.java
src/main/java/service/entetiesService/: PassService.java  VisitorsService.java  VisitsService.java
src/main/java/service/entetiesservice/: PassService.java  VisitorsService.java  VisitsService.java
src/main/java/studentAttedanceRecord/: DontPlanToComeToDay.java  PlanToComeToDay.java  PlanToComeToDayButTheyNoInDB.java
src/main/java/supportTable/: ComeToDay.java  DontComeToDay.java
src/main/java/telegramBot/: AskBot.java  MyTimerTask.java
src/main/java/telegramBot/comparator/: PassVisitsComparator.java
src/main/java/telegramBot/enteties/: Pass.java  Visitors.java  Visits.java
src/main/java/telegramBot/enteties/key/: VisitsKey.java
src/main/java/telegramBot/exception/: MoreOneOwnerPhone.java  NoDayInPass.java  NoPassException.java
src/main/java/telegramBot/model/: Pass.java  Visitors.java  Visits.java
src/main/java/telegramBot/model/key/: VisitsKey.java
src/main/java/telegramBot/repositories/: IComeToDay.java  IComeToDayRepository.java  IDontComeToDayRepository.java  IPassRepository.java  IVisitorsRepository.java  IVisitsRepository.java  PassRepository.java  VisitorsRepository.java  VisitsRepository.java
src/main/java/telegramBot/repositories/impl/: ComeToDayRepository.java  DontComeToDayRepository.java  PassRepository.java  VisitorsRepository.java  VisitsRepository.java
src/main/java/telegramBot/service/: BotConnect.java  MyTimerTask.java  Schedul.java  Schedule.java
src/main/java/telegramBot/service/commandBot/: COMMANDS.java  Command.java  CommandEditSendMessage.java
src/main/java/telegramBot/service/entetiesService/: PassService.java  VisitorsService.java  VisitsService.java
src/main/java/telegramBot/service/modelService/: ComeToDayService.java  DontComeToDayService.java  PassService.java  VisitorsService.java  VisitsService.java
src/main/resources/: application.yml  botsecret.properties
src/main/resources/com/example/demo/: actionsWithPass-view.fxml  actionsWithStudent-view.fxml  actionsWithVisits-view.fxml  changePass-view.fxml  changeStudent-view.fxml  changeVisits-view.fxml  confirmation-view.fxml  createNextVisit-view.fxml  createPass-view.fxml  createStudent-view.fxml  createVisit-view.fxml  deletePass-view.fxml  deleteStudent-view.fxml  deleteVisit-view.fxml  exceptionLoadWindow-view.fxml  existPass-view.fxml  freezePass-view.fxml  getInfoStudent-view.fxml  getVisits-view.fxml  inputPhoneNumber-view.fxml  inputPhoneNumber-view2.fxml  settingsBot-view.fxml  several-view.fxml  severalPass-view.fxml  start-view.fxml  studentAttendance-view.fxml  successWindow-view.fxml  unFreezePass-view.fxml  unFreezePass-view2.fxml  unSuccessWindow-view.fxml  whichPass-view.fxml  whoComeToday-view.fxml  whoNothingSays-view.fxml  whoSaysNoToday-view.fxml
src/main/resources/com/example/student/: studentAttendance-view.fxml
src/main/resources/com/mainwindow/studentattendancerecords/: hello-view.fxml
(+64 files in other folders)
